<!DOCTYPE html>
<html>
<head>
     <title>simple landing page using html css</title>
<style type="text/css">
    *{padding: 0; margin:0; box-sizing:border-box ;}
    header{
        width:100%;
        height: 100vh;
        background: url(travel.jpg);
        background-size: cover;
        font-family: sans-serif;
    }
    nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px indianred;
            transition: 0.3s linear;
        }
        .menu a:hover:before {
            width: 90%;
        }
        .bookatrip a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
        transition: 0.3s;
        }
        .bookatrip a:hover {
            background: transparent;
            border-bottom: 1px indianred;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: aquamarine;
        }
        .h-txt span {
            letter-spacing: 5px;
        }
        .h-txt h1 {
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background-color: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            border-radius: 8px;
            transition: 0.3s;
        }
        .h-txt a:hover {
            background: transparent;
            border-bottom: 1px indianred;
        }
</style>
</head>
<body>
<header>
     <nav>
        <div class="logo">
            HS TRAVLES
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Travel pakages</a>
            <a href="#">About Us</a>
            <a href="#">Contacts</a>
        </div>
        <div class="bookatrip">
            <a href="#">Book a trip</a>
        </div>
     </nav>
     <section class="h-txt">
        <span>Enjoy</span>
        <h1>International travel agency</h1>

        <br>
        <a href="#">See travel plans</a>
     </section>
</header>
</body>
</html>